# template_tool_lti_1_3

./: .gitignore  README.md  gec.sln
4+1View/: Architecture.puml  DomainModel.puml
gec.Application/: ServiceRegistration.cs  gec.Application.csproj
gec.Application/Common/: ValidationResultExtension.cs
gec.Application/Contracts/Infrastructure/Canvas/: ICanvasApiClient.cs  ICanvasOAuthService.cs
gec.Application/Contracts/Infrastructure/Canvas/Api/: ICanvasApiClient.cs
gec.Application/Contracts/Infrastructure/Canvas/Enrollments/: Enrollment.cs  Grades.cs  IEnrollmentsService.cs  User.cs
gec.Application/Contracts/Infrastructure/Canvas/Enrollments/Models/: Enrollment.cs  Grades.cs  User.cs
gec.Application/Contracts/Infrastructure/Canvas/Models/: CanvasAuthToken.cs  OAuthQuery.cs
gec.Application/Contracts/Infrastructure/Canvas/OAuth/: ICanvasOAuthService.cs
gec.Application/Contracts/Infrastructure/Canvas/OAuth/Models/: CanvasAuthToken.cs  OAuthQuery.cs
gec.Application/Contracts/Infrastructure/Federation/: IFederationService.cs
gec.Application/Contracts/Infrastructure/Federation/Models/: FederationContext.cs  FederetionContext.cs
gec.Application/Contracts/Infrastructure/Lti/: IJwtValidationService.cs  ILtiService.cs
gec.Application/Contracts/Infrastructure/Lti/Models/: AuthenticationResponse.cs  LoginInitiationResponse.cs  LtiContext.cs
gec.Application/Contracts/Server/: ISessionStorageService.cs
gec.Application/Contracts/Server/Configuration/: IAppSettingsService.cs
gec.Application/Contracts/Server/Configuration/Models/: CanvasSettings.cs  CorsSettings.cs  LoggingSettings.cs  LtiSettings.cs  SentrySettings.cs  SessionSettings.cs
gec.Application/Contracts/Server/Session/: ISessionStorageService.cs
gec.Application/Features/Instructors/Evaluations/Queries/GetCompleteEvaluationsView/: GetCompleteEvaluationsViewQuery.cs  GetCompleteEvaluationsViewQueryHandle.cs  GetCompleteEvaluationsViewQueryRespond.cs  GetCompleteEvaluationsViewQueryValidator.cs
gec.Application/Features/Instructors/Evaluations/Queries/GetCompleteEvaluationsView/Models/: Course.cs  CourseState.cs  Descriptor.cs  EvaluationResult.cs  EvaluationStructure.cs  Evidence.cs  StudentEvaluation.cs
gec.Application/Features/Instructors/Evaluations/Queries/GetTestForCanvasApi/: GetTestForCanvasAPIQueryRespond.cs  GetTestForCanvasApiQuery.cs  GetTestForCanvasApiQueryHandle.cs  GetTestForCanvasApiQueryValidator.cs
gec.Application/Features/Teachers/Evaluations/Queries/GetCompleteEvaluationsView/: GetCompleteEvaluationsViewHandle.cs  GetCompleteEvaluationsViewQuery.cs  GetCompleteEvaluationsViewQueryHandle.cs  GetCompleteEvaluationsViewQueryRespond.cs  GetCompleteEvaluationsViewQueryValidator.cs  GetCompleteEvaluationsViewRespond.cs
gec.Application/Features/Teachers/Evaluations/Queries/GetCompleteEvaluationsView/Dtos/: CourseDTO.cs  CourseStateDTO.cs  DescriptorDTO.cs  EvaluationResultDTO.cs  EvaluationStructureDTO.cs  EvidenceDTO.cs  StudentEvaluationDTO.cs
gec.Application/Features/Teachers/Evaluations/Queries/GetCompleteEvaluationsView/Models/: Course.cs  CourseState.cs  Descriptor.cs  EvaluationResult.cs  EvaluationStructure.cs  Evidence.cs  StudentEvaluation.cs
gec.Application/Features/Teachers/Evaluations/Queries/GetTestForCanvasAPI/: GetTestForCanvasAPIHandle.cs  GetTestForCanvasAPIQuery.cs  GetTestForCanvasAPIRespond.cs
gec.Application/Features/Teachers/Evaluations/Queries/GetTestForCanvasApi/: GetTestForCanvasAPIQueryRespond.cs  GetTestForCanvasApiQuery.cs  GetTestForCanvasApiQueryHandle.cs  GetTestForCanvasApiQueryValidator.cs
gec.Infrastructure/: ServiceRegistration.cs  gec.Infrastructure.csproj
gec.Infrastructure/Canvas/: CanvasApiClient.cs  CanvasOAuthService.cs  CanvasService.cs  ICanvasOAuthService.cs  ICanvasService.cs
gec.Infrastructure/Canvas/Api/: CanvasApiClient.cs
gec.Infrastructure/Canvas/Enrollments/: EnrollmentsService.cs
gec.Infrastructure/Canvas/Models/: CanvasEnrollment.cs  Enrollment.cs  Grades.cs  OAuthQuery.cs  Student.cs  TokenResponse.cs  User.cs
gec.Infrastructure/Canvas/OAuth/: CanvasOAuthService.cs
gec.Infrastructure/Common/: AppSettingsService.cs  SnakeCaseNamingPolicy.cs
gec.Infrastructure/Federation/: FederationService.cs
gec.Infrastructure/Lti/: ClaimTypes.cs  IJwtValidationService.cs  ILtiService.cs  JwtValidationService.cs  LtiService.cs
gec.Infrastructure/Lti/Models/: AuthenticationResponse.cs  LoginInitiationResponse.cs  ResourceContext.cs  TokenResponse.cs
gec.Server/: Program.cs  ServiceRegistration.cs  appsettings.json  gec.Server.csproj  gec.Server.http
gec.Server/Common/: AppSettingsService.cs  BaseController.cs  Envelope.cs  ISessionStorageService.cs  SessionStorageService.cs  ValidateCanvasTokenAttribute.cs
gec.Server/Controllers/: JwksController.cs  LtiController.cs  LtiUserContext.cs
gec.Server/Controllers/Canvas/: CanvasController.cs
gec.Server/Controllers/Canvas/Courses/: StudentsController.cs
gec.Server/Controllers/Lti/: LtiController.cs
gec.Server/Features/Canvas/: CanvasController.cs
gec.Server/Features/Enrollments/: EnrollmentsController.cs
gec.Server/Features/Federation/: FederationAuthController.cs
gec.Server/Features/Instructors/Evaluations/: GetCompleteEvaluationsViewController.cs  GetTestForCanvasAPIController.cs
gec.Server/Features/Lti/: LtiController.cs
gec.Server/Features/Teachers/Evaluations/: GetCompleteEvaluationsViewController.cs  GetTestForCanvasAPIController.cs
gec.Server/Integrations/Canvas/: CanvasController.cs
gec.Server/Integrations/Federation/: FederationAuthController.cs
gec.Server/Integrations/Lti/: LtiController.cs
gec.Server/Properties/: launchSettings.json
gec.Server/Startup/: ConfigurationLoader.cs  DependencyInjectionConfiguration.cs  LayerServiceRegistration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  SentryConfiguration.cs  ServiceConfiguration.cs
gec.Test/: gec.Test.csproj
gec.client/: CHANGELOG.md  README.md  angular.json  gec.client.esproj  package-lock.json  package.json
gec.client/src/: index.html  main.ts  proxy.conf.js
(+83 files in other folders)
